{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af9\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 Index;}
{\s20\sbasedon0\snext20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052 Preformatted Text;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy4\hr17\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200{\rtlch\ai0 \ltrch\hich\af6\loch\fs22\i0\f6\loch
ASET ERS}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
1) Document updates }
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
- done}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
2) Clean cfgs/pull patches }
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
- done}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
         }{\loch
a) added top node to Cabin}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
         }{\loch
b) removed PAW cargo door deploy limit}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
         }{\loch
c) down-sized top attach nodes on Cargo, Cargo-Airlock, Cargo-Crew \tab \tab modules}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
         }{\loch
d) tidied up cfgs for whitespace, comments, stuff for consistency}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
         }{\loch
e) seperated non-dependency mod patches from cfgs to seperate files; \tab \tab added patches folder}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
3) re-name some files for consistency/simplicity; re-structured/renamed IVA & props folder/files}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
-done}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
        }{\loch
a) Created /Assets folder}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
        }{\loch
b) Removed all, unecessary duplicate textures}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
        }{\loch
c) Incorporated LGGs v0.4.0.4 JSI patches to part cfgs; seperated them \tab \tab from part cfgs to seperate file}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
        }{\loch
d) Patched ERS props for RPM}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
4) re-structure folders/filenames/update models; Add Assets folder            \tab w/subfolders}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
-in-process, partially done}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
        }{\loch
a) fix flags showing thru surface attached docking port}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
        }{\loch
b) edit some parts' UV maps, for aesthetic changes, to better match \tab \tab the overall color scheme on an assembled vehicle}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
\tab \tab \tab -textures on dock port}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
\tab \tab \tab -adjust textures on cargo bay doors?}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
        }{\loch
c) add white navigation lights to the Service Module & Dockport, \tab \tab similar to whats on the Cabin.}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{
        }{\loch
\tab \tab -blink on nav lights for cab?}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
\tab \tab \tab -switchable light emission on port, like Spotlight?}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
\tab   d) any other model/texture tweaks I come across, can think of, or get \tab \tab suggested}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
\tab   e) rename texture files; edit model files w/new names}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
\tab   f) add bottom/end cargo bay nodes?}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
\tab   g) investigate hatch status CLS compat on Dock Port}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
\tab   }{\loch\chcbpat7\loch
h) look into RevIVA support (in-game IVA switching)}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
\tab   I) adjust wheel spawn & dockport position?\line }
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
5) add B9 support}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch
6) might create/add a new fuel/resource tank/fuselage part (not sure on FS/IFS fuel switching, tho. Definately would be B9 based, tho)}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s16\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\loch

\par \pard\plain \s16\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\loch

\par \pard\plain \s16\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\loch

\par \pard\plain \s16\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\loch

\par \pard\plain \s16\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1{\loch
I'm thinking of removing the feature of being able to switch all the top stack nodes, as well as all the wheel nodes, on/off, to get rid of possibly un-necessary PAW clutter.\line \line I'll add as far as the B9 tank/resource support, I'm thinking of having a cargo-section variant, be a "tanker/carrier", strictly for resources... So you could say, build a full refueling tanker, resource-mover.\line \line I might also consider a science/lab variant, where you could fit an extensive science package, fully utilizing the Universal Storage II science instruments, to have a very powerful, independent exploration/science-gathering vehicle, which could process its own science reports.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\loch

\par }